<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Fantasy Sixes</title>

</head>

<body>

  <div >
    <div class="header clearfix pt-3">
      <nav>
        <ul class="nav float-right">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="playing.html">Playing <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fixtures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Player codes</a>
          </li>
        </ul>
        <h3 class="ml-5 text-muted">Fantasy Sixes</h3>
      </nav>
      
    </div>

    <div class="jumbotron"
    style="
    
    background-color: rgba(55, 0, 60,0.1);
    background-image: url(https://chimpreports.com/wp-content/uploads/2017/08/36e453fa-972f-41cb-b7be-5500dc1e69db.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    "
    >
      <h1 class="display-3">Uganda Premier League</h1>
      <p class="lead">Play with passion</p>
      <p><a class="btn btn-lg btn-success" href="#signin" role="button">Sign up today</a></p>
    </div>

    <div class="container">
            <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#home">Log in</a></li>
                    <li class="nav-item"><a  class="nav-link " data-toggle="tab" href="#menu1">Sign Up</a></li>
                    <li class="nav-item"><a  class="nav-link " data-toggle="tab" href="#menu2">Team</a></li>
                  </ul>
                  
                  <div class="tab-content">
                    <div id="home" class="tab-pane active">
                            <div class="container mt-3">
                                    <div id="signin">
                                      <form>
                                        <div class="row ">
                                          <div class="col-lg-8">
                                            <div class="row ">
                                              <div class="col-lg-6">
                                                <div class="form-group">
                                                  <label for="exampleInputEmail1">Email address</label>
                                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                                    placeholder="Enter email">
                                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                                    else.</small>
                                                </div>
                                              </div>
                            
                                              <div class="col-lg-6">
                                                <div class="form-group">
                                                  <label for="exampleInputPassword1">Password</label>
                                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-lg-4">
                                            <div class="row ">
                                              <div class="col-lg-6">
                                                <p class="mb-1"><a href="#">Forgot password?</a></p>
                                                <button type="submit" class="btn btn-success btn-block float-right"
                                                
                                                >Log in</button>
                                              </div>
                            
                                              <div class="col-lg-6">
                                                <p class="mb-1">New here?</p>
                                                <button class="btn btn-primary btn-block" href="#"
                                                
                                                >Sign up</a>
                                              </div>
                                            </div>
                            
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                            <div class="container mt-3">
                                    <div id="signin">
                                      <form>
                                        <div class="row ">
                                          <div class="col-lg-8">
                                            <div class="row ">
                                              <div class="col-lg-6">
                                                <div class="form-group">
                                                  <label for="exampleInputEmail1">Email address</label>
                                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                                    placeholder="Enter email">
                                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                                    else.</small>
                                                </div>
                                              </div>
                            
                                              <div class="col-lg-6">
                                                <div class="form-group">
                                                  <label for="exampleInputPassword1">Password</label>
                                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-lg-4">
                                            <div class="row ">
                                              <div class="col-lg-6">
                                                <p class="mb-1"><a href="#">Forgot password?</a></p>
                                                <button type="submit" class="btn btn-success btn-block float-right"
                                                
                                                >Log in</button>
                                              </div>
                            
                                              <div class="col-lg-6">
                                                <p class="mb-1">New here?</p>
                                                <button class="btn btn-primary btn-block" href="#"
                                                
                                                >Sign up</a>
                                              </div>
                                            </div>
                            
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                            <div class="container mt-3">
                                    <div id="signin">
                                      <form>
                                        <div class="row ">
                                          <div class="col-lg-8">
                                            <div class="row ">
                                              <div class="col-lg-6">
                                                <div class="form-group">
                                                  <label for="exampleInputEmail1">Email address</label>
                                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                                    placeholder="Enter email">
                                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                                    else.</small>
                                                </div>
                                              </div>
                            
                                              <div class="col-lg-6">
                                                <div class="form-group">
                                                  <label for="exampleInputPassword1">Password</label>
                                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-lg-4">
                                            <div class="row ">
                                              <div class="col-lg-6">
                                                <p class="mb-1"><a href="#">Forgot password?</a></p>
                                                <button type="submit" class="btn btn-success btn-block float-right"
                                                
                                                >Log in</button>
                                              </div>
                            
                                              <div class="col-lg-6">
                                                <p class="mb-1">New here?</p>
                                                <button class="btn btn-primary btn-block" href="#"
                                                
                                                >Sign up</a>
                                              </div>
                                            </div>
                            
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                    </div>
                  </div>
      <!-- <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>

      </ul> -->

      <!-- Tab panes -->
      <!-- <div class="container mt-3">
        <div id="signin">
          <form>
            <div class="row ">
              <div class="col-lg-8">
                <div class="row ">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="row ">
                  <div class="col-lg-6">
                    <p class="mb-1"><a href="#">Forgot password?</a></p>
                    <button type="submit" class="btn btn-success btn-block float-right"
                    
                    >Log in</button>
                  </div>

                  <div class="col-lg-6">
                    <p class="mb-1">New here?</p>
                    <button class="btn btn-primary btn-block" href="#"
                    
                    >Sign up</a>
                  </div>
                </div>

              </div>
            </div>
          </form>
        </div>
      </div> -->
      <div class="mt-3 p-4" style="
      background-color: rgb(55, 0, 60);
      ">
        <div class="row">
          <div class="col-lg-8">
            <div>
              <h2 style="color: rgb(0, 255, 135);">
                Register to Play Fantasy Uganda League
              </h2>
              <p class="white-text">
                Fantasy Uganda League is the biggest Fantasy Football game in the world. It’s FREE to play and you can
                win great prizes!
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="mt-5 mb-3">

              <button class="btn btn-outline-success btn-block" style="color: white;">Start</button>
            </div>
          </div>
        </div>

      </div>
      <div class="mt-3">
        <div class="row">
          <div class="col-lg-6 p-4">
            <div class="row p-3" style="
            background-color: rgb(235, 235, 230);
            ">
              <div class="col" style="background-image: url(https://fantasy.premierleague.com/static/media/home-step-1-1-560.5eff156e.png);
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center
              "></div>
              <div class="col">
                <h2>Pick Your Squad</h2>
                <p>Use your budget of £50m to pick a squad of 15 players from the Premier League.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 p-4">
            <div class="row p-3" style="
              background-color: rgb(235, 235, 230);
              ">
              <div class="col" style="background-image: url(https://fantasy.premierleague.com/static/media/home-step-2@1x.ae9ca8c2.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center
                "></div>
              <div class="col">
                <h2>Create and Join Leagues</h2>
                <p>Play against friends and family, colleagues or a web community in private leagues.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
    <footer class="footer float-right pr-5">
      <hr>
      <p >©
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>